.trending-wrapper {
  max-width: 1400px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.trending-background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: -1;

  & img {
    object-fit: cover;
  }
}

.top-navigator {
  margin: 1rem;
  display: flex;
  align-items: center;

  & h2 {
    font-weight: 800;
    font-size: xx-large;
    margin: 0 1.6rem;
    color: var(--text-dark-color);
  }
}

.navigator-btn-wrapper {
  border: 1px solid var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 2rem;
  overflow: hidden;
  background-color: var(--white-color);
  display: flex;

  & button {
    border: 1px solid transparent;
    padding: 0.6rem 3rem;
    cursor: pointer;
    color: var(--text-dark-color);
    font-weight: 800;
    font-size: large;
    transition: all linear 0.2s;
    background-color: transparent;
  }

  & .active {
    border-color: 1px solid var(--primary-color);
    border-radius: 2rem;
    background-color: var(--primary-color);
    color: var(--text-light-color);
  }
}

.all-trending-credits {
  flex: 1;
  width: 100%;
  overflow-x: scroll;
  display: flex;
  z-index: 1;
}

.trending-item {
  min-width: 200px;
  margin: 0 1.6rem;

  & .content-wrapper {
    background-color: var(--white-color);
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .top-navigator {
    flex-direction: column;
    align-items: center;

    & h2 {
      margin-bottom: 1rem;
      text-align: center;
    }
  }

  .navigator-btn-wrapper button {
    padding: 0.6rem 2rem;
  }

  .all-trending-credits {
    max-width: 100vw;
  }
}
